# Development environment defaults
# This file is safe to commit — it contains NO production secrets.

APP_ENV=development
APP_PORT=8080

DB_USER=stayflow
DB_PASSWORD=stayflow_dev_password
DB_NAME=stayflow_track
DB_HOST=postgres
DB_PORT=5432
DB_SSL_MODE=disable

JWT_ACCESS_SECRET=dev-only-access-secret-not-for-production-use
JWT_REFRESH_SECRET=dev-only-refresh-secret-not-for-production-use
JWT_ISSUER=stayflow-track

STORAGE_PROVIDER=local
STORAGE_ENDPOINT=/tmp/uploads
STORAGE_REGION=us-east-1
STORAGE_BUCKET=stayflow-documents
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin123
STORAGE_USE_PATH_STYLE=true

CORS_ALLOWED_ORIGINS=http://localhost:3000
LOG_LEVEL=debug
LOG_FORMAT=console

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
PLATFORM_TENANT_ID=
