# StayFlow Track - Systemd Service
# Install: sudo cp deploy/stayflow.service /etc/systemd/system/
# Enable:  sudo systemctl enable stayflow
# Start:   sudo systemctl start stayflow
# Logs:    journalctl -u stayflow -f

[Unit]
Description=StayFlow Track Production Stack
Documentation=https://github.com/stayflow/stayflow-track
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/stayflow
ExecStartPre=/usr/bin/docker compose -f docker-compose.prod.yml pull --quiet
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose -f docker-compose.prod.yml down
ExecReload=/usr/bin/docker compose -f docker-compose.prod.yml up -d --build
TimeoutStartSec=120
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
